{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate": "tsr generate",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "auth:generate": "better-auth generate --config src/lib/auth.ts --output ../../packages/db/src/schema/auth.ts --yes",
    "auth:secret": "better-auth secret"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.10",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "5.102.6",
    "@tanstack/react-query-devtools": "5.102.6",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "^1.167.2",
    "@tanstack/react-start": "latest",
    "@tanstack/react-table": "^9.2.3",
    "@tanstack/router-plugin": "latest",
    "@workspace/db": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "catalog:",
    "nitro": "3.0.260610-beta",
    "pg": "^8.23.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "latest",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.2",
    "auth": "^1.7.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "catalog:",
    "vite": "^8.0.16"
  }
}
